#############################################################################
# Makefile for building: comm_svr_1_1_0
# Generated by qmake (2.01a) (Qt 4.8.6) on: Wed Jan 21 23:21:15 2015
# Project:  comm_svr_1_1_0.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"k:\app_lib\qt-4.8.6-vc10\include\QtCore" -I"k:\app_lib\qt-4.8.6-vc10\include\QtGui" -I"k:\app_lib\qt-4.8.6-vc10\include" -I"." -I"k:\app_lib\qt-4.8.6-vc10\include\ActiveQt" -I"debug" -I"." -I"k:\app_lib\qt-4.8.6-vc10\mkspecs\default"
LINK          = link
LFLAGS        = /LIBPATH:"k:\app_lib\qt-4.8.6-vc10\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /MANIFEST /MANIFESTFILE:"debug\comm_svr_1_1_0.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = k:\app_lib\qt-4.8.6-vc10\lib\qtmaind.lib k:\app_lib\qt-4.8.6-vc10\lib\QtGuid4.lib k:\app_lib\qt-4.8.6-vc10\lib\QtCored4.lib 
QMAKE         = k:\app_lib\qt-4.8.6-vc10\bin\qmake
IDC           = k:\app_lib\qt-4.8.6-vc10\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = src\comm_svr_main.cpp \
		src\main_window.cpp \
		src\config\cms_config_db.cpp \
		src\config\mbs_def.cpp \
		src\log\log_data_model.cpp \
		src\log\log_sender.cpp \
		src\log\log_server.cpp \
		src\log\log_widget.cpp \
		src\point\point_item_delegate.cpp \
		src\point\points_list_model.cpp \
		src\point\points_list_view.cpp \
		src\point\points_list_widget.cpp \
		src\tools\hex_convertor_widget.cpp \
		src\modbus\address\addr_space.cpp \
		src\modbus\address\addr_space_model.cpp \
		src\modbus\address\addr_space_view.cpp \
		src\modbus\analyzer\mbs_analyzer.cpp \
		src\modbus\comm\mbs_comm_model.cpp \
		src\modbus\comm\mbs_comm_view.cpp \
		src\modbus\config\config_item_delegate.cpp \
		src\modbus\config\master_config_model.cpp \
		src\modbus\config\master_config_view.cpp \
		src\modbus\diagram\crc_check.cpp \
		src\modbus\diagram\diagram_validator.cpp \
		src\modbus\diagram\mbs_serial_master.cpp \
		src\modbus\diagram\mbs_serial_req_handler.cpp \
		src\modbus\diagram\mbs_serial_response.cpp \
		src\modbus\diagram\mbs_tcp_master.cpp \
		src\modbus\diagram\mbs_tcp_req_handler.cpp \
		src\modbus\diagram\mbs_tcp_response.cpp \
		src\modbus\gui\addr_space_widget.cpp \
		src\modbus\gui\master_config_widget.cpp \
		src\modbus\gui\mbs_widget.cpp \
		src\modbus\io\mbs_serial_io.cpp \
		src\modbus\io\mbs_tcp_io.cpp \
		src\modbus\io\serial_master_session.cpp \
		src\modbus\io\serial_slave_session.cpp \
		src\modbus\io\tcp_master_session.cpp \
		src\modbus\io\tcp_slave_session.cpp \
		src\modbus\station\modbus_station.cpp \
		src\tools\serial_test\serial_test_widget.cpp debug\moc_main_window.cpp \
		debug\moc_log_data_model.cpp \
		debug\moc_log_widget.cpp \
		debug\moc_point_item_delegate.cpp \
		debug\moc_points_list_model.cpp \
		debug\moc_points_list_view.cpp \
		debug\moc_points_list_widget.cpp \
		debug\moc_hex_convertor_widget.cpp \
		debug\moc_addr_space_model.cpp \
		debug\moc_addr_space_view.cpp \
		debug\moc_mbs_comm_model.cpp \
		debug\moc_mbs_comm_view.cpp \
		debug\moc_config_item_delegate.cpp \
		debug\moc_master_config_model.cpp \
		debug\moc_master_config_view.cpp \
		debug\moc_addr_space_widget.cpp \
		debug\moc_master_config_widget.cpp \
		debug\moc_mbs_widget.cpp \
		debug\moc_serial_test_widget.cpp
OBJECTS       = debug\comm_svr_main.obj \
		debug\main_window.obj \
		debug\cms_config_db.obj \
		debug\mbs_def.obj \
		debug\log_data_model.obj \
		debug\log_sender.obj \
		debug\log_server.obj \
		debug\log_widget.obj \
		debug\point_item_delegate.obj \
		debug\points_list_model.obj \
		debug\points_list_view.obj \
		debug\points_list_widget.obj \
		debug\hex_convertor_widget.obj \
		debug\addr_space.obj \
		debug\addr_space_model.obj \
		debug\addr_space_view.obj \
		debug\mbs_analyzer.obj \
		debug\mbs_comm_model.obj \
		debug\mbs_comm_view.obj \
		debug\config_item_delegate.obj \
		debug\master_config_model.obj \
		debug\master_config_view.obj \
		debug\crc_check.obj \
		debug\diagram_validator.obj \
		debug\mbs_serial_master.obj \
		debug\mbs_serial_req_handler.obj \
		debug\mbs_serial_response.obj \
		debug\mbs_tcp_master.obj \
		debug\mbs_tcp_req_handler.obj \
		debug\mbs_tcp_response.obj \
		debug\addr_space_widget.obj \
		debug\master_config_widget.obj \
		debug\mbs_widget.obj \
		debug\mbs_serial_io.obj \
		debug\mbs_tcp_io.obj \
		debug\serial_master_session.obj \
		debug\serial_slave_session.obj \
		debug\tcp_master_session.obj \
		debug\tcp_slave_session.obj \
		debug\modbus_station.obj \
		debug\serial_test_widget.obj \
		debug\moc_main_window.obj \
		debug\moc_log_data_model.obj \
		debug\moc_log_widget.obj \
		debug\moc_point_item_delegate.obj \
		debug\moc_points_list_model.obj \
		debug\moc_points_list_view.obj \
		debug\moc_points_list_widget.obj \
		debug\moc_hex_convertor_widget.obj \
		debug\moc_addr_space_model.obj \
		debug\moc_addr_space_view.obj \
		debug\moc_mbs_comm_model.obj \
		debug\moc_mbs_comm_view.obj \
		debug\moc_config_item_delegate.obj \
		debug\moc_master_config_model.obj \
		debug\moc_master_config_view.obj \
		debug\moc_addr_space_widget.obj \
		debug\moc_master_config_widget.obj \
		debug\moc_mbs_widget.obj \
		debug\moc_serial_test_widget.obj
DIST          = 
QMAKE_TARGET  = comm_svr_1_1_0
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = comm_svr_1_1_0.exe
DESTDIR_TARGET = debug\comm_svr_1_1_0.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{src\modbus\comm}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src\modbus\comm}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src\modbus\comm}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src\modbus\comm}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src\tools\serial_test}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src\tools\serial_test}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src\tools\serial_test}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src\tools\serial_test}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src\modbus\diagram}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src\modbus\diagram}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src\modbus\diagram}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src\modbus\diagram}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src\modbus\io}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src\modbus\io}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src\modbus\io}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src\modbus\io}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src\log}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src\log}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src\log}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src\log}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src\tools}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src\tools}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src\tools}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src\tools}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src\modbus\analyzer}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src\modbus\analyzer}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src\modbus\analyzer}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src\modbus\analyzer}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src\config}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src\config}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src\config}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src\config}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src\modbus\config}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src\modbus\config}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src\modbus\config}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src\modbus\config}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src\modbus\station}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src\modbus\station}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src\modbus\station}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src\modbus\station}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src\modbus\address}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src\modbus\address}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src\modbus\address}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src\modbus\address}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src\modbus\gui}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src\modbus\gui}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src\modbus\gui}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src\modbus\gui}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src\point}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src\point}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src\point}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src\point}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_hex_convertor_widget.h ui_mbs_widget.h ui_serial_test_widget.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\comm_svr_1_1_0.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -o Makefile.Debug comm_svr_1_1_0.pro

dist:
	$(ZIP) comm_svr_1_1_0.zip $(SOURCES) $(DIST) comm_svr_1_1_0.pro k:\app_lib\qt-4.8.6-vc10\mkspecs\qconfig.pri k:\app_lib\qt-4.8.6-vc10\mkspecs\modules\qt_webkit_version.pri k:\app_lib\qt-4.8.6-vc10\mkspecs\features\qt_functions.prf k:\app_lib\qt-4.8.6-vc10\mkspecs\features\qt_config.prf k:\app_lib\qt-4.8.6-vc10\mkspecs\win32-msvc2010\qmake.conf k:\app_lib\qt-4.8.6-vc10\mkspecs\features\exclusive_builds.prf k:\app_lib\qt-4.8.6-vc10\mkspecs\features\default_pre.prf k:\app_lib\qt-4.8.6-vc10\mkspecs\features\win32\default_pre.prf k:\app_lib\qt-4.8.6-vc10\mkspecs\features\debug.prf k:\app_lib\qt-4.8.6-vc10\mkspecs\features\debug_and_release.prf k:\app_lib\qt-4.8.6-vc10\mkspecs\features\default_post.prf k:\app_lib\qt-4.8.6-vc10\mkspecs\features\win32\default_post.prf k:\app_lib\qt-4.8.6-vc10\mkspecs\features\build_pass.prf k:\app_lib\qt-4.8.6-vc10\mkspecs\features\win32\rtti.prf k:\app_lib\qt-4.8.6-vc10\mkspecs\features\win32\exceptions.prf k:\app_lib\qt-4.8.6-vc10\mkspecs\features\win32\stl.prf k:\app_lib\qt-4.8.6-vc10\mkspecs\features\shared.prf k:\app_lib\qt-4.8.6-vc10\mkspecs\features\win32\embed_manifest_exe.prf k:\app_lib\qt-4.8.6-vc10\mkspecs\features\win32\embed_manifest_dll.prf k:\app_lib\qt-4.8.6-vc10\mkspecs\features\warn_on.prf k:\app_lib\qt-4.8.6-vc10\mkspecs\features\qt.prf k:\app_lib\qt-4.8.6-vc10\mkspecs\features\win32\thread.prf k:\app_lib\qt-4.8.6-vc10\mkspecs\features\moc.prf k:\app_lib\qt-4.8.6-vc10\mkspecs\features\win32\windows.prf k:\app_lib\qt-4.8.6-vc10\mkspecs\features\resources.prf k:\app_lib\qt-4.8.6-vc10\mkspecs\features\uic.prf k:\app_lib\qt-4.8.6-vc10\mkspecs\features\yacc.prf k:\app_lib\qt-4.8.6-vc10\mkspecs\features\lex.prf k:\app_lib\qt-4.8.6-vc10\mkspecs\features\include_source_dir.prf k:\app_lib\qt-4.8.6-vc10\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\comm_svr_main.obj debug\main_window.obj debug\cms_config_db.obj debug\mbs_def.obj debug\log_data_model.obj debug\log_sender.obj debug\log_server.obj debug\log_widget.obj debug\point_item_delegate.obj debug\points_list_model.obj debug\points_list_view.obj debug\points_list_widget.obj debug\hex_convertor_widget.obj debug\addr_space.obj debug\addr_space_model.obj debug\addr_space_view.obj debug\mbs_analyzer.obj debug\mbs_comm_model.obj debug\mbs_comm_view.obj debug\config_item_delegate.obj debug\master_config_model.obj debug\master_config_view.obj debug\crc_check.obj debug\diagram_validator.obj debug\mbs_serial_master.obj debug\mbs_serial_req_handler.obj debug\mbs_serial_response.obj debug\mbs_tcp_master.obj debug\mbs_tcp_req_handler.obj debug\mbs_tcp_response.obj debug\addr_space_widget.obj debug\master_config_widget.obj debug\mbs_widget.obj debug\mbs_serial_io.obj debug\mbs_tcp_io.obj debug\serial_master_session.obj debug\serial_slave_session.obj debug\tcp_master_session.obj debug\tcp_slave_session.obj debug\modbus_station.obj debug\serial_test_widget.obj debug\moc_main_window.obj debug\moc_log_data_model.obj debug\moc_log_widget.obj debug\moc_point_item_delegate.obj debug\moc_points_list_model.obj debug\moc_points_list_view.obj debug\moc_points_list_widget.obj debug\moc_hex_convertor_widget.obj debug\moc_addr_space_model.obj debug\moc_addr_space_view.obj debug\moc_mbs_comm_model.obj debug\moc_mbs_comm_view.obj debug\moc_config_item_delegate.obj debug\moc_master_config_model.obj debug\moc_master_config_view.obj debug\moc_addr_space_widget.obj debug\moc_master_config_widget.obj debug\moc_mbs_widget.obj debug\moc_serial_test_widget.obj
	-$(DEL_FILE) debug\comm_svr_1_1_0.intermediate.manifest debug\comm_svr_1_1_0.exp debug\comm_svr_1_1_0.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) debug\comm_svr_1_1_0.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_main_window.cpp debug\moc_log_data_model.cpp debug\moc_log_widget.cpp debug\moc_point_item_delegate.cpp debug\moc_points_list_model.cpp debug\moc_points_list_view.cpp debug\moc_points_list_widget.cpp debug\moc_hex_convertor_widget.cpp debug\moc_addr_space_model.cpp debug\moc_addr_space_view.cpp debug\moc_mbs_comm_model.cpp debug\moc_mbs_comm_view.cpp debug\moc_config_item_delegate.cpp debug\moc_master_config_model.cpp debug\moc_master_config_view.cpp debug\moc_addr_space_widget.cpp debug\moc_master_config_widget.cpp debug\moc_mbs_widget.cpp debug\moc_serial_test_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_main_window.cpp debug\moc_log_data_model.cpp debug\moc_log_widget.cpp debug\moc_point_item_delegate.cpp debug\moc_points_list_model.cpp debug\moc_points_list_view.cpp debug\moc_points_list_widget.cpp debug\moc_hex_convertor_widget.cpp debug\moc_addr_space_model.cpp debug\moc_addr_space_view.cpp debug\moc_mbs_comm_model.cpp debug\moc_mbs_comm_view.cpp debug\moc_config_item_delegate.cpp debug\moc_master_config_model.cpp debug\moc_master_config_view.cpp debug\moc_addr_space_widget.cpp debug\moc_master_config_widget.cpp debug\moc_mbs_widget.cpp debug\moc_serial_test_widget.cpp
debug\moc_main_window.cpp: include\main_window.h
	K:\app_lib\qt-4.8.6-vc10\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 include\main_window.h -o debug\moc_main_window.cpp

debug\moc_log_data_model.cpp: include\log\log_server.h \
		include\log\log_data_model.h
	K:\app_lib\qt-4.8.6-vc10\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 include\log\log_data_model.h -o debug\moc_log_data_model.cpp

debug\moc_log_widget.cpp: include\log\log_widget.h
	K:\app_lib\qt-4.8.6-vc10\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 include\log\log_widget.h -o debug\moc_log_widget.cpp

debug\moc_point_item_delegate.cpp: include\point\point_item_delegate.h
	K:\app_lib\qt-4.8.6-vc10\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 include\point\point_item_delegate.h -o debug\moc_point_item_delegate.cpp

debug\moc_points_list_model.cpp: include\point\point_record.h \
		include\point\points_list_model.h
	K:\app_lib\qt-4.8.6-vc10\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 include\point\points_list_model.h -o debug\moc_points_list_model.cpp

debug\moc_points_list_view.cpp: include\point\points_list_view.h
	K:\app_lib\qt-4.8.6-vc10\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 include\point\points_list_view.h -o debug\moc_points_list_view.cpp

debug\moc_points_list_widget.cpp: include\point\point_record.h \
		include\point\points_list_widget.h
	K:\app_lib\qt-4.8.6-vc10\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 include\point\points_list_widget.h -o debug\moc_points_list_widget.cpp

debug\moc_hex_convertor_widget.cpp: ui\ui_hex_convertor_widget.h \
		include\tools\hex_convertor_widget.h
	K:\app_lib\qt-4.8.6-vc10\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 include\tools\hex_convertor_widget.h -o debug\moc_hex_convertor_widget.cpp

debug\moc_addr_space_model.cpp: include\modbus\address\addr_space_model.h
	K:\app_lib\qt-4.8.6-vc10\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 include\modbus\address\addr_space_model.h -o debug\moc_addr_space_model.cpp

debug\moc_addr_space_view.cpp: include\modbus\address\addr_space_view.h
	K:\app_lib\qt-4.8.6-vc10\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 include\modbus\address\addr_space_view.h -o debug\moc_addr_space_view.cpp

debug\moc_mbs_comm_model.cpp: include\modbus\comm\mbs_comm_model.h
	K:\app_lib\qt-4.8.6-vc10\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 include\modbus\comm\mbs_comm_model.h -o debug\moc_mbs_comm_model.cpp

debug\moc_mbs_comm_view.cpp: include\modbus\comm\mbs_comm_view.h
	K:\app_lib\qt-4.8.6-vc10\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 include\modbus\comm\mbs_comm_view.h -o debug\moc_mbs_comm_view.cpp

debug\moc_config_item_delegate.cpp: include\modbus\config\config_item_delegate.h
	K:\app_lib\qt-4.8.6-vc10\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 include\modbus\config\config_item_delegate.h -o debug\moc_config_item_delegate.cpp

debug\moc_master_config_model.cpp: include\modbus\config\master_config.h \
		include\modbus\config\master_config_model.h
	K:\app_lib\qt-4.8.6-vc10\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 include\modbus\config\master_config_model.h -o debug\moc_master_config_model.cpp

debug\moc_master_config_view.cpp: include\modbus\config\master_config_view.h
	K:\app_lib\qt-4.8.6-vc10\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 include\modbus\config\master_config_view.h -o debug\moc_master_config_view.cpp

debug\moc_addr_space_widget.cpp: include\modbus\gui\addr_space_widget.h
	K:\app_lib\qt-4.8.6-vc10\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 include\modbus\gui\addr_space_widget.h -o debug\moc_addr_space_widget.cpp

debug\moc_master_config_widget.cpp: include\modbus\config\mbs_def.h \
		include\modbus\config\master_config.h \
		include\modbus\gui\master_config_widget.h
	K:\app_lib\qt-4.8.6-vc10\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 include\modbus\gui\master_config_widget.h -o debug\moc_master_config_widget.cpp

debug\moc_mbs_widget.cpp: ui\ui_mbs_widget.h \
		include\modbus\config\mbs_def.h \
		include\modbus\gui\mbs_widget.h
	K:\app_lib\qt-4.8.6-vc10\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 include\modbus\gui\mbs_widget.h -o debug\moc_mbs_widget.cpp

debug\moc_serial_test_widget.cpp: ui\ui_serial_test_widget.h \
		include\tools\serial_test\serial_test_widget.h
	K:\app_lib\qt-4.8.6-vc10\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 include\tools\serial_test\serial_test_widget.h -o debug\moc_serial_test_widget.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_hex_convertor_widget.h ui_mbs_widget.h ui_serial_test_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_hex_convertor_widget.h ui_mbs_widget.h ui_serial_test_widget.h
ui_hex_convertor_widget.h: ui\hex_convertor_widget.ui
	k:\app_lib\qt-4.8.6-vc10\bin\uic.exe ui\hex_convertor_widget.ui -o ui_hex_convertor_widget.h

ui_mbs_widget.h: ui\mbs_widget.ui
	k:\app_lib\qt-4.8.6-vc10\bin\uic.exe ui\mbs_widget.ui -o ui_mbs_widget.h

ui_serial_test_widget.h: ui\serial_test_widget.ui
	k:\app_lib\qt-4.8.6-vc10\bin\uic.exe ui\serial_test_widget.ui -o ui_serial_test_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\comm_svr_main.obj: src\comm_svr_main.cpp include\main_window.h

debug\main_window.obj: src\main_window.cpp include\main_window.h \
		include\modbus\gui\mbs_widget.h \
		ui\ui_mbs_widget.h \
		include\modbus\config\mbs_def.h \
		include\log\log_widget.h \
		include\tools\serial_test\serial_test_widget.h \
		ui\ui_serial_test_widget.h \
		include\tools\hex_convertor_widget.h \
		ui\ui_hex_convertor_widget.h \
		include\point\points_list_widget.h \
		include\point\point_record.h \
		include\modbus\address\addr_space.h

debug\cms_config_db.obj: src\config\cms_config_db.cpp include\config\cms_config_db.h

debug\mbs_def.obj: src\config\mbs_def.cpp include\modbus\config\mbs_def.h

debug\log_data_model.obj: src\log\log_data_model.cpp include\log\log_data_model.h \
		include\log\log_server.h

debug\log_sender.obj: src\log\log_sender.cpp include\log\log_sender.h

debug\log_server.obj: src\log\log_server.cpp include\log\log_server.h \
		include\log\log_data_model.h

debug\log_widget.obj: src\log\log_widget.cpp include\log\log_widget.h \
		include\log\log_data_model.h \
		include\log\log_server.h

debug\point_item_delegate.obj: src\point\point_item_delegate.cpp include\modbus\config\mbs_def.h \
		include\point\point_item_delegate.h

debug\points_list_model.obj: src\point\points_list_model.cpp include\point\points_list_model.h \
		include\point\point_record.h \
		include\modbus\address\addr_space.h \
		include\modbus\config\mbs_def.h

debug\points_list_view.obj: src\point\points_list_view.cpp include\point\points_list_model.h \
		include\point\point_record.h \
		include\point\points_list_view.h

debug\points_list_widget.obj: src\point\points_list_widget.cpp include\point\points_list_widget.h \
		include\point\point_record.h \
		include\point\points_list_model.h \
		include\point\points_list_view.h \
		include\point\point_item_delegate.h \
		include\config\cms_config_db.h \
		include\log\log_sender.h

debug\hex_convertor_widget.obj: src\tools\hex_convertor_widget.cpp include\tools\hex_convertor_widget.h \
		ui\ui_hex_convertor_widget.h

debug\addr_space.obj: src\modbus\address\addr_space.cpp include\modbus\address\addr_space.h \
		include\modbus\config\mbs_def.h

debug\addr_space_model.obj: src\modbus\address\addr_space_model.cpp include\modbus\address\addr_space.h \
		include\modbus\config\mbs_def.h \
		include\modbus\address\addr_space_model.h

debug\addr_space_view.obj: src\modbus\address\addr_space_view.cpp include\modbus\address\addr_space_model.h \
		include\modbus\address\addr_space_view.h

debug\mbs_analyzer.obj: src\modbus\analyzer\mbs_analyzer.cpp include\modbus\analyzer\mbs_analyzer.h \
		include\modbus\config\mbs_def.h

debug\mbs_comm_model.obj: src\modbus\comm\mbs_comm_model.cpp include\modbus\comm\mbs_comm_model.h \
		include\modbus\analyzer\mbs_analyzer.h \
		include\modbus\config\mbs_def.h

debug\mbs_comm_view.obj: src\modbus\comm\mbs_comm_view.cpp include\modbus\comm\mbs_comm_model.h \
		include\modbus\comm\mbs_comm_view.h

debug\config_item_delegate.obj: src\modbus\config\config_item_delegate.cpp include\modbus\config\mbs_def.h \
		include\modbus\config\config_item_delegate.h

debug\master_config_model.obj: src\modbus\config\master_config_model.cpp include\modbus\config\master_config_model.h \
		include\modbus\config\master_config.h \
		include\modbus\config\mbs_def.h

debug\master_config_view.obj: src\modbus\config\master_config_view.cpp include\modbus\config\master_config_model.h \
		include\modbus\config\master_config.h \
		include\modbus\config\master_config_view.h

debug\crc_check.obj: src\modbus\diagram\crc_check.cpp include\modbus\diagram\crc_check.h

debug\diagram_validator.obj: src\modbus\diagram\diagram_validator.cpp include\modbus\diagram\diagram_validator.h \
		include\modbus\config\mbs_def.h

debug\mbs_serial_master.obj: src\modbus\diagram\mbs_serial_master.cpp include\modbus\diagram\mbs_serial_master.h \
		include\modbus\diagram\crc_check.h \
		include\modbus\station\modbus_station.h \
		include\modbus\config\serial_port_info.h \
		include\modbus\config\tcp_port_info.h \
		include\modbus\config\mbs_def.h \
		include\log\log_sender.h

debug\mbs_serial_req_handler.obj: src\modbus\diagram\mbs_serial_req_handler.cpp include\modbus\diagram\mbs_serial_req_handler.h \
		include\modbus\diagram\mbs_serial_request.h \
		include\modbus\diagram\mbs_serial_response.h \
		include\modbus\station\modbus_station.h \
		include\modbus\config\serial_port_info.h \
		include\modbus\config\tcp_port_info.h \
		include\modbus\config\mbs_def.h \
		include\modbus\diagram\crc_check.h

debug\mbs_serial_response.obj: src\modbus\diagram\mbs_serial_response.cpp include\modbus\diagram\mbs_serial_request.h \
		include\modbus\diagram\mbs_serial_response.h

debug\mbs_tcp_master.obj: src\modbus\diagram\mbs_tcp_master.cpp include\modbus\diagram\mbs_tcp_master.h \
		include\modbus\station\modbus_station.h \
		include\modbus\config\serial_port_info.h \
		include\modbus\config\tcp_port_info.h \
		include\modbus\config\mbs_def.h \
		include\log\log_sender.h

debug\mbs_tcp_req_handler.obj: src\modbus\diagram\mbs_tcp_req_handler.cpp include\modbus\diagram\mbs_tcp_req_handler.h \
		include\modbus\diagram\mbs_tcp_request.h \
		include\modbus\diagram\mbs_tcp_response.h \
		include\modbus\station\modbus_station.h \
		include\modbus\config\serial_port_info.h \
		include\modbus\config\tcp_port_info.h \
		include\modbus\config\mbs_def.h \
		include\log\log_sender.h

debug\mbs_tcp_response.obj: src\modbus\diagram\mbs_tcp_response.cpp include\modbus\diagram\mbs_tcp_request.h \
		include\modbus\diagram\mbs_tcp_response.h

debug\addr_space_widget.obj: src\modbus\gui\addr_space_widget.cpp include\modbus\gui\addr_space_widget.h \
		include\modbus\address\addr_space.h \
		include\modbus\config\mbs_def.h \
		include\modbus\address\addr_space_model.h \
		include\modbus\address\addr_space_view.h

debug\master_config_widget.obj: src\modbus\gui\master_config_widget.cpp include\modbus\gui\master_config_widget.h \
		include\modbus\config\mbs_def.h \
		include\modbus\config\master_config.h \
		include\modbus\config\master_config_model.h \
		include\modbus\config\master_config_view.h \
		include\config\cms_config_db.h \
		include\log\log_sender.h \
		include\modbus\config\config_item_delegate.h

debug\mbs_widget.obj: src\modbus\gui\mbs_widget.cpp include\modbus\gui\mbs_widget.h \
		ui\ui_mbs_widget.h \
		include\modbus\config\mbs_def.h \
		include\modbus\comm\mbs_comm_model.h \
		include\modbus\comm\mbs_comm_view.h \
		include\modbus\station\modbus_station.h \
		include\modbus\config\serial_port_info.h \
		include\modbus\config\tcp_port_info.h \
		include\log\log_sender.h \
		include\config\cms_config_db.h \
		include\modbus\analyzer\mbs_analyzer.h \
		include\modbus\gui\addr_space_widget.h \
		include\modbus\gui\master_config_widget.h \
		include\modbus\config\master_config.h

debug\mbs_serial_io.obj: src\modbus\io\mbs_serial_io.cpp include\modbus\io\mbs_serial_io.h \
		include\modbus\address\addr_space.h \
		include\modbus\config\mbs_def.h \
		include\modbus\diagram\mbs_serial_req_handler.h \
		include\modbus\config\serial_port_info.h \
		include\modbus\io\serial_slave_session.h \
		include\modbus\diagram\mbs_serial_request.h \
		include\modbus\diagram\mbs_serial_response.h \
		include\modbus\io\serial_master_session.h \
		include\cms_config.h

debug\mbs_tcp_io.obj: src\modbus\io\mbs_tcp_io.cpp include\modbus\io\mbs_tcp_io.h \
		include\modbus\address\addr_space.h \
		include\modbus\config\mbs_def.h \
		include\modbus\diagram\mbs_tcp_req_handler.h \
		include\modbus\config\tcp_port_info.h \
		include\modbus\io\tcp_slave_session.h \
		include\modbus\diagram\mbs_tcp_request.h \
		include\modbus\diagram\mbs_tcp_response.h \
		include\modbus\io\tcp_master_session.h \
		include\modbus\station\modbus_station.h \
		include\modbus\config\serial_port_info.h \
		include\log\log_sender.h \
		include\cms_config.h

debug\serial_master_session.obj: src\modbus\io\serial_master_session.cpp include\modbus\io\serial_master_session.h \
		include\modbus\diagram\mbs_serial_request.h \
		include\modbus\diagram\mbs_serial_response.h \
		include\modbus\io\mbs_serial_io.h \
		include\modbus\address\addr_space.h \
		include\modbus\config\mbs_def.h \
		include\modbus\diagram\mbs_serial_req_handler.h \
		include\modbus\config\serial_port_info.h \
		include\modbus\station\modbus_station.h \
		include\modbus\config\tcp_port_info.h \
		include\modbus\diagram\mbs_serial_master.h \
		include\modbus\analyzer\mbs_analyzer.h \
		include\modbus\diagram\diagram_validator.h \
		include\cms_config.h

debug\serial_slave_session.obj: src\modbus\io\serial_slave_session.cpp include\modbus\io\serial_slave_session.h \
		include\modbus\diagram\mbs_serial_request.h \
		include\modbus\diagram\mbs_serial_response.h \
		include\modbus\io\mbs_serial_io.h \
		include\modbus\address\addr_space.h \
		include\modbus\config\mbs_def.h \
		include\modbus\diagram\mbs_serial_req_handler.h \
		include\modbus\config\serial_port_info.h \
		include\modbus\station\modbus_station.h \
		include\modbus\config\tcp_port_info.h \
		include\modbus\analyzer\mbs_analyzer.h \
		include\modbus\diagram\diagram_validator.h \
		include\cms_config.h

debug\tcp_master_session.obj: src\modbus\io\tcp_master_session.cpp include\modbus\io\tcp_master_session.h \
		include\modbus\io\mbs_tcp_io.h \
		include\modbus\address\addr_space.h \
		include\modbus\config\mbs_def.h \
		include\modbus\diagram\mbs_tcp_req_handler.h \
		include\modbus\config\tcp_port_info.h \
		include\modbus\station\modbus_station.h \
		include\modbus\config\serial_port_info.h \
		include\modbus\diagram\mbs_tcp_master.h \
		include\modbus\analyzer\mbs_analyzer.h \
		include\log\log_sender.h \
		include\cms_config.h

debug\tcp_slave_session.obj: src\modbus\io\tcp_slave_session.cpp include\modbus\io\tcp_slave_session.h \
		include\modbus\diagram\mbs_tcp_request.h \
		include\modbus\diagram\mbs_tcp_response.h \
		include\modbus\station\modbus_station.h \
		include\modbus\config\serial_port_info.h \
		include\modbus\config\tcp_port_info.h \
		include\modbus\config\mbs_def.h \
		include\modbus\diagram\mbs_tcp_req_handler.h \
		include\modbus\analyzer\mbs_analyzer.h \
		include\cms_config.h

debug\modbus_station.obj: src\modbus\station\modbus_station.cpp include\modbus\station\modbus_station.h \
		include\modbus\config\serial_port_info.h \
		include\modbus\config\tcp_port_info.h \
		include\modbus\config\mbs_def.h \
		include\modbus\address\addr_space.h \
		include\modbus\io\mbs_serial_io.h \
		include\modbus\diagram\mbs_serial_req_handler.h \
		include\modbus\io\mbs_tcp_io.h \
		include\modbus\diagram\mbs_tcp_req_handler.h \
		include\modbus\diagram\mbs_serial_master.h \
		include\modbus\diagram\mbs_tcp_master.h \
		include\log\log_sender.h \
		include\cms_config.h

debug\serial_test_widget.obj: src\tools\serial_test\serial_test_widget.cpp include\tools\serial_test\serial_test_widget.h \
		ui\ui_serial_test_widget.h \
		include\modbus\config\serial_port_info.h \
		include\modbus\config\mbs_def.h

debug\moc_main_window.obj: debug\moc_main_window.cpp 

debug\moc_log_data_model.obj: debug\moc_log_data_model.cpp 

debug\moc_log_widget.obj: debug\moc_log_widget.cpp 

debug\moc_point_item_delegate.obj: debug\moc_point_item_delegate.cpp 

debug\moc_points_list_model.obj: debug\moc_points_list_model.cpp 

debug\moc_points_list_view.obj: debug\moc_points_list_view.cpp 

debug\moc_points_list_widget.obj: debug\moc_points_list_widget.cpp 

debug\moc_hex_convertor_widget.obj: debug\moc_hex_convertor_widget.cpp 

debug\moc_addr_space_model.obj: debug\moc_addr_space_model.cpp 

debug\moc_addr_space_view.obj: debug\moc_addr_space_view.cpp 

debug\moc_mbs_comm_model.obj: debug\moc_mbs_comm_model.cpp 

debug\moc_mbs_comm_view.obj: debug\moc_mbs_comm_view.cpp 

debug\moc_config_item_delegate.obj: debug\moc_config_item_delegate.cpp 

debug\moc_master_config_model.obj: debug\moc_master_config_model.cpp 

debug\moc_master_config_view.obj: debug\moc_master_config_view.cpp 

debug\moc_addr_space_widget.obj: debug\moc_addr_space_widget.cpp 

debug\moc_master_config_widget.obj: debug\moc_master_config_widget.cpp 

debug\moc_mbs_widget.obj: debug\moc_mbs_widget.cpp 

debug\moc_serial_test_widget.obj: debug\moc_serial_test_widget.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

